# 生产环境

# 项目标题 
VITE_APP_NAME=uni-lite-template
# 项目描述 
VITE_APP_DESC=一款基于uni-app和Vite打造的轻量级模板项目
# 项目主题色
VITE_APP_THEME=`#61affe`
# H5项目请求地址
VITE_APP_BASE_URL=http://
# 微信项目请求地址
VITE_APP_BASE_URL_WX=http://
# 对应小程序appid
VITE_APP_APPID=
